# spring-boot-logback-multi-env-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/budingge/springbootlogbackmultienvdemo/: SpringBootLogbackMultiEnvDemoApplication.java
src/main/resources/: application.properties
src/main/resources/logback/: logback-base.xml  logback-dev.xml  logback-pro.xml
src/test/java/com/budingge/springbootlogbackmultienvdemo/: SpringBootLogbackMultiEnvDemoApplicationTests.java
